{
  "identifier" : "FuellogStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
  },
  "subscriptionGroups" : [
    {
      "id" : "fuellog.pro.monthly.group",
      "localizations" : [],
      "name" : "Fuellog Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "fuellog.pro.monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock MPG trend charts and cost-per-mile breakdown by season",
              "displayName" : "Fuellog Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shimondeitel.fuellog.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Fuellog Pro Monthly",
          "subscriptionGroupID" : "fuellog.pro.monthly.group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
